{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.mjs",
      "**/*.jsx",
      "**/*.json",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/.playwright-mcp/**",
      "!.claude/**",
      "!packages/mcp-server/dist/**",
      "!packages/mcp-server/coverage/**",
      "!packages/mcp-server/tmp/**",
      "!**/pnpm-lock.yaml",
      "!.mcp.json",
      "!docs/reference/x-whiteboard.schema.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "noArrayIndexKey": "off",
        "useBiomeIgnoreFolder": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noUselessTypeConstraint": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        ".claude-plugin/marketplace.json",
        ".claude-plugin/plugin.json",
        ".codex-plugin/plugin.json",
        "gemini-extension.json",
        "server.json"
      ],
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "packages/mcp-server/src/server/**/*.ts",
        "!packages/mcp-server/src/server/log.ts",
        "!packages/mcp-server/src/server/**/*.test.ts",
        "!packages/mcp-server/src/server/**/*.smoke-impl.ts",
        "!packages/mcp-server/src/server/**/*.distribution-impl.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "error"
          }
        }
      }
    },
    {
      "includes": [
        "apps/web/src/**/*.ts",
        "apps/web/src/**/*.tsx",
        "!apps/web/src/**/*.test.ts",
        "!apps/web/src/**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "error"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.mjs",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.test.mjs",
        "!**/test-utils/**",
        "!apps/web/scripts/smoke-bundle-size.mjs",
        "!apps/web/scripts/strip-wasm-sourcemap.ts",
        "!apps/web/src/App.tsx",
        "!apps/web/src/components/AppShell.tsx",
        "!apps/web/src/components/StorageReportCard.tsx",
        "!apps/web/src/components/VersionTimeline.tsx",
        "!apps/web/src/components/annotations/CommentsPanel.tsx",
        "!apps/web/src/components/connection/ConnectionStatus.tsx",
        "!apps/web/src/components/markdown-editor/MarkdownEditor.tsx",
        "!apps/web/src/components/markdown-editor/completion-popup.ts",
        "!apps/web/src/components/markdown-editor/emoji-shortcode-marks.ts",
        "!apps/web/src/components/markdown-editor/line-prefix.ts",
        "!apps/web/src/components/migration/DaemonDetectedBanner.tsx",
        "!apps/web/src/components/settings/MembersCard.tsx",
        "!apps/web/src/components/settings/PromoteWorkspaceSection.tsx",
        "!apps/web/src/components/settings/SetupJourney.tsx",
        "!apps/web/src/components/shell/ShellMark.tsx",
        "!apps/web/src/components/spatial-editor/SpatialEditor.tsx",
        "!apps/web/src/components/workspace-files/FolderContentsList.tsx",
        "!apps/web/src/components/workspace-files/SearchResults.tsx",
        "!apps/web/src/components/workspace-files/WorkspaceFilesPanel.tsx",
        "!apps/web/src/hooks/use-document-file-seams.ts",
        "!apps/web/src/hooks/use-workspace-address-sync.ts",
        "!apps/web/src/hooks/useDocumentSync.ts",
        "!apps/web/src/lib/anchor-resolver.ts",
        "!apps/web/src/lib/browser-backend.ts",
        "!apps/web/src/lib/daemon-auth-fetch.ts",
        "!apps/web/src/lib/keyed-svg-patcher.ts",
        "!apps/web/src/lib/spatial/commands.ts",
        "!apps/web/src/lib/sse-shared-stream-source.ts",
        "!apps/web/src/lib/sse-shared-worker.ts",
        "!apps/web/src/pages/BrowserDocumentPage.tsx",
        "!apps/web/src/pages/BrowserIndexPage.tsx",
        "!apps/web/src/pages/DaemonDocumentPage.tsx",
        "!apps/web/src/pages/DaemonIndexPage.tsx",
        "!apps/web/src/pages/DocumentPage.tsx",
        "!apps/web/src/pages/ReplicaReadPage.tsx",
        "!packages/canvas-render/src/layout/comments.ts",
        "!packages/canvas-render/src/layout/edges/spatial-edges.ts",
        "!packages/canvas-render/src/layout/nodes/mdast-blocks.ts",
        "!packages/canvas-render/src/scene-bounds.ts",
        "!packages/canvas-render/src/scene-digest.ts",
        "!packages/canvas-viewer/scripts/smoke-widget.mjs",
        "!packages/canvas-viewer/src/widget-entry.ts",
        "!packages/daemon-client/src/daemon-backend.ts",
        "!packages/daemon-client/src/sse-stream-hub.ts",
        "!packages/mcp-server/scripts/eval/mcp-tool-surface-eval.mjs",
        "!packages/mcp-server/scripts/eval/tasks.mjs",
        "!packages/mcp-server/scripts/measure/chunking-spike.mjs",
        "!packages/mcp-server/scripts/release/buildx-progress.mjs",
        "!packages/mcp-server/scripts/smoke/mcp-e2e-smoke.mjs",
        "!packages/mcp-server/scripts/smoke/mcp-http-convergence-smoke.mjs",
        "!packages/mcp-server/scripts/smoke/mcp-read-plane-smoke.mjs",
        "!packages/mcp-server/src/cli/daemon-run.ts",
        "!packages/mcp-server/src/cli/daemon-support-bundle.ts",
        "!packages/mcp-server/src/cli/dispatcher.ts",
        "!packages/mcp-server/src/cli/flag-table.ts",
        "!packages/mcp-server/src/cli/server-stop.ts",
        "!packages/mcp-server/src/server/app.ts",
        "!packages/mcp-server/src/server/canvas-client-notifier.ts",
        "!packages/mcp-server/src/server/http-server.ts",
        "!packages/mcp-server/src/server/index.ts",
        "!packages/mcp-server/src/server/mcp/mcp-e2e-checkpoint.smoke-impl.ts",
        "!packages/mcp-server/src/server/routes/document/export-svg.ts",
        "!packages/mcp-server/src/server/routes/document/path-route.ts",
        "!packages/mcp-server/src/server/routes/document/versions.ts",
        "!packages/mcp-server/src/server/routes/document/workspace-document.ts",
        "!packages/mcp-server/src/server/routes/export.ts",
        "!packages/mcp-server/src/server/routes/files.ts",
        "!packages/mcp-server/src/server/routes/mcp.ts",
        "!packages/mcp-server/src/server/routes/oauth-authz.ts",
        "!packages/mcp-server/src/server/routes/pairing.ts",
        "!packages/mcp-server/src/server/routes/sync-sse.ts",
        "!packages/mcp-server/src/server/routes/ws.ts",
        "!packages/mcp-server/src/server/security/credential-resolver.ts",
        "!packages/mcp-server/src/server/security/oauth-authz-transactions.ts",
        "!packages/mcp-server/src/server/security/oauth-jwt-validator.ts",
        "!packages/mcp-server/src/server/security/origin-pattern.ts",
        "!packages/mcp-server/src/server/security/server-mode-env-config.ts",
        "!packages/mcp-server/src/server/security/server-mode-exposure.ts",
        "!packages/mcp-server/src/server/store/backup-pass.ts",
        "!packages/mcp-server/src/server/store/db/migrations/0019-workspace-canonical-id.ts",
        "!packages/mcp-server/src/server/store/document-store.ts",
        "!packages/mcp-server/src/server/store/file-gc-sweeper.ts",
        "!packages/mcp-server/src/server/store/file-gc.ts",
        "!packages/mcp-server/src/server/store/version-store.ts",
        "!packages/mcp-server/src/shared/mkdir-lock.ts",
        "!packages/server-core/src/operations/restore-version.ts",
        "!packages/server-core/src/references/content-facts-cache.ts",
        "!packages/server-core/src/references/follow-rename.ts",
        "!packages/server-core/src/references/reference-aggregate.ts",
        "!tests/e2e/distribution/packaged-server-mode-cli-smoke.mjs",
        "!tools/arch-lint/src/cycle-check.ts",
        "!tools/arch-lint/src/source-scan.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": {
                "maxAllowedComplexity": 15
              }
            }
          }
        }
      }
    }
  ],
  "plugins": [
    {
      "path": "./tools/biome-plugins/test-flake-shapes.grit",
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.browser.test.ts", "**/*.browser.test.tsx"]
    },
    {
      "path": "./tools/biome-plugins/browser-test-shapes.grit",
      "includes": ["**/*.browser.test.ts", "**/*.browser.test.tsx"]
    },
    {
      "path": "./tools/biome-plugins/logger-argument-order.grit",
      "includes": ["**/packages/mcp-server/src/server/**/*.ts", "!**/*.test.ts"]
    },
    {
      "path": "./tools/biome-plugins/route-refusal-shapes.grit",
      "includes": [
        "**/packages/mcp-server/src/server/routes/**/*.ts",
        "**/packages/server-core/src/**/*.ts",
        "!**/*.test.ts"
      ]
    }
  ]
}
