{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.mjs",
      "**/*.jsx",
      "**/*.json",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/.playwright-mcp/**",
      "!**/.claude/**",
      "!packages/mcp-server/dist/**",
      "!packages/mcp-server/coverage/**",
      "!packages/mcp-server/tmp/**",
      "!**/pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "noArrayIndexKey": "off",
        "useBiomeIgnoreFolder": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noUselessTypeConstraint": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/mcp-server/src/server/**/*.ts",
        "!packages/mcp-server/src/server/log.ts",
        "!packages/mcp-server/src/server/**/*.test.ts",
        "!packages/mcp-server/src/server/**/*.smoke-impl.ts",
        "!packages/mcp-server/src/server/**/*.distribution-impl.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "error"
          }
        }
      }
    },
    {
      "includes": [
        "apps/web/src/**/*.ts",
        "apps/web/src/**/*.tsx",
        "!apps/web/src/**/*.test.ts",
        "!apps/web/src/**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "error"
          }
        }
      }
    }
  ]
}
