{
  "name": "whiteboard",
  "version": "0.0.0",
  "description": "Whiteboard ecosystem",
  "repository": "https://github.com/kamiazya/whiteboard.git",
  "author": "kamiazya <yuki@kamiazya.tech>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build",
    "lint": "tslint --config tslint.json \"**/src/**/*.ts\" -e \"**/node_modules/**/*.ts\"",
    "format": "yarn lint --fix"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
